# ACCURATE2_EvalBoard

./: #auto_saved_files#  .gitignore  .ohwr.yaml  .zenodo.json  ACCURATE ASIC.kicad_sch  ACCURATE Control.kicad_sch  Accurate_Eval.kicad_pro  Accurate_Eval.kicad_sch  Din_calculator.py  Display.kicad_sch  FPGA.kicad_sch  MCU.kicad_sch  Makefile  Ordered components.xlsx  Peripherals.kicad_sch  Power Supply.kicad_sch  README.md  fp-lib-table  i2c_slave.vhdl  led_blue.vhdl  package_accurate_2_eval_index.json  sym-lib-table  symbol_lib.kicad_sym  top.vhdl  up5k.pcf  ~Accurate_Eval.kicad_sch.lck
REV2 modifications/: REV2.txt
accurate2_eval_gui_avalonia/: App.axaml  App.axaml.cs  accurate2_eval_gui_avalonia.csproj
accurate2_eval_gui_avalonia.Desktop/: CERN-logo.icns  Program.cs  accurate2_eval_gui_avalonia.Desktop.csproj
accurate2_eval_gui_avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
accurate2_eval_gui_avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
board_variant/: boards.txt  installed.json  platform.txt
firmware/: .gitignore  README.md  package_accurate_2_eval_index.json
gateware/: .gitignore  README.md
hardware_source/: ACCURATE ASIC.kicad_sch  ACCURATE Control.kicad_sch  CERN_OHL_left.kicad_wks  MCU.kicad_sch  Power Supply.kicad_sch  README.md  accurate2_eval.kicad_pro  accurate2_eval.kicad_sch  symbol_lib.kicad_sym
hdl/: DualUnidirectionalBram.vhd  Fifo.vhd  RegisterFile.vhd  TopLevel.vhd  UartLogic.vhd  UartLogic_old.vhdl  UartWrapper.vhd  accurateCDC.vhd  accurateCounter.vhd  accurateFrontend.vhd  accurateHW.vhd  accurateWrapper.vhd  i2cAdcLTC2471.vhd  i2cArbiter.vhd  i2cDAC7578.vhd  mult_accumulator.vhd  pipelined_adder.vhd  sampleResetCounter.vhd  (+7 more)
(+74 files in other folders)
